<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Jason Magic</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <style>
  /********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/****************
*	COMMONS
****************/

body,
html {
    font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 13px;
    color: #40484f;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 1.46153846;
    text-align: left;
    -webkit-text-size-adjust: 100%;
}

p {
    display: block;
    margin-bottom: 1.3em;
}

a {
    color: #0095ff;
    text-decoration: none;
}

a:hover {
    color: #0c65a5;
    text-decoration: underline;
}

ul {
    margin-top: 1rem;
}

li {
    list-style-type: square;
    list-style-position: outside;
    margin-left: 1.3em;
}

.highlights>li>p {
    margin-bottom: 0.5em;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.67rem;
}

h3 {
    font-size: 1.27rem;
}

em {
    color: #757575;
}

blockquote {
    margin-bottom: 1em;
}

strong {
    font-weight: 700;
}


/* main container */

#resume {
    padding: 1rem;
    margin-top: 2rem;
}


/* every section wrapper */

.section {
    margin-bottom: 1rem;
}

section .location {
    margin-right: .5em;
    color: #606d76;
    font-weight: 700;
}

#contact {
    margin-top: .5rem;
}

#profiles .item {
    padding: 0;
}

#header>#profiles,
#header>#contact,
#skills,
#languages,
#interests {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
}

#header>div {
    line-height: 1.5;
}

#header>div>div {
    margin-right: 1.2em;
}

#header h1.name {
    font-size: 2.8rem;
    font-weight: 100;
    line-height: 100%;
}

#header h2.label {
    color: #202931;
    font-size: 1.47rem;
    font-weight: 300;
}

#header .picture {
    width: 11em;
    float: right;
    border-radius: 4px;
}

.main-summary {
    background: #f1f8ff;
    padding: 1.2em 1em;
    margin-top: 1rem;
}

.main-summary p {
    margin: .15em 0 0;
}

h2.section-title {
    display: inline-block;
    background: #fff;
    padding: 0 1em 0.3em 0;
    color: #ff6d1f;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    font-size: .9rem;
}

.section>header {
    position: relative;
}

.fa {
    margin-right: 0.25em;
}

.section>header::after {
    position: absolute;
    left: 0;
    top: .7em;
    height: 1px;
    background: #ccc;
    content: "";
    width: 100%;
    z-index: -100;
    display: block;
}

.section.main-summary>section {
    margin: 0;
}

.section>section>header {
    font-size: 1.38rem;
    position: relative;
    margin-top: .7em;
}

.section>section>header:first-of-type {
    margin: 0;
}

.section>section>header .space-left {
    position: absolute;
    left: -1.56rem;
    top: 5px;
    color: #aaa;
    line-height: 1;
    opacity: 0;
}

.position,
.company,
.organization,
.institution,
.date,
.area,
.studyType,
.title,
.awarder {
    display: inline;
}

.position,
.studyType,
.area,
.title,
.language,
.name {
    font-weight: 600;
}

.company::before,
.institution::before,
.organization::before,
.awarder::before {
    content: "at "
}

.company,
.institution,
.organization,
.awarder {
    color: #606d76;
    font-weight: 400;
}

.section header .date {
    font-size: 1rem;
    display: inline-table;
    padding: .1em 0;
    font-weight: 600;
}

ul.keywords,
ul.courses {
    margin-top: .5em;
}

ul.keywords li,
ul.courses li {
    display: inline-block;
    margin: 2px 2px 2px 0;
    padding: 4px 5px 5px;
    font-size: .9rem;
    line-height: 1;
    text-transform: lowercase;
    color: #3e6d8e;
    background-color: #dfeaf1;
    border: 0 solid #dfeaf1;
    white-space: nowrap;
}

ul.keywords li:hover,
ul.courses li:hover {
    background: #dfeaf0;
}

.item {
    padding: .5em 0;
}

.gpa {
    padding-bottom: .5em;
}

.fa.social {
    font-size: 1.1em;
}


/* Social Media Brand Colors */

.google-plus {
    color: #dd4b39;
}

.tumblr {
    color: #32506d;
}

.foursquare {
    color: #0072b1;
}

.facebook {
    color: #3b5998;
}

.linkedin {
    color: #007bb6;
}

.pinterest {
    color: #cb2027;
}

.dribbble {
    color: #ea4c89;
}

.instagram {
    color: #517fa4;
}

.twitter {
    color: #00aced;
}

.soundcloud {
    color: #ff3a00;
}

.wordpress {
    color: #21759b;
}

.youtube {
    color: #bb0000;
}

.github {
    color: #171515;
}

.stack-overflow {
    color: #828386;
    position: relative;
}

.flickr {
    color: #ff0084;
}

.stack-overflow::after {
    position: absolute;
    left: 0;
    content: '\f16c';
    color: #f68a1f;
    overflow: hidden;
    height: 100%;
}

.telegram {
    color: #2291c3;
}

#languages .item,
#skills .item,
#interests .item {
    width: 15em;
    padding: 0 .5em .5em 0;
    border-bottom: none;
}

#skills .item {
    width: 16em;
}

#skills .item .keywords {
    width: 15em;
}


/* Skill chart */

.level {
    margin-bottom: .5em;
}

.level .bar {
    border: 1px solid #ddd;
    display: block;
    width: 10em;
    height: 5px;
    position: relative;
}

.level .bar::after {
    position: absolute;
    content: " ";
    top: 0;
    left: 0;
    background: black;
    height: 5px;
}

.level.beginner .bar::after {
    background: #EB5F51;
    width: 2.5em;
}

.level.intermediate .bar::after {
    background: #ffdf1f;
    width: 5em;
}

.level.advanced .bar::after,
.level.fluent .bar::after {
    background: #5CB85C;
    width: 7.5em;
}

.level.master .bar::after,
.level.native.speaker .bar::after {
    background: #59C596;
    width: 10em;
}

#references .item {
    padding-left: .5em;
    border-left: 5px solid #ff6d1f;
}

.toggle-item {
  visibility: hidden;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
    content: "";
    display: table;
    clear: both;
}

.display {
    display: block;
    opacity: 1 !important;
}

.margin1 {
    margin-bottom: .5rem;
}


/****************
*		TABLET
****************/

@media screen and (min-width: 602px) {
    #resume {
        width: 80%;
        margin: 0 auto;
    }
}


/****************
*		LAPTOP
****************/

@media screen and (min-width: 1025px) {
    li {
        margin-left: 1.5em;
    }
    #resume {
        width: 820px;
        margin: 2rem auto;      
    }
    .section>section>header .space-left {
        opacity: 1;
        cursor: pointer;
    }
    .section>section {
        margin-left: 1.67rem;
    }
    .toggle-item {
        transform: translate(-9999px);
    }
    .toggle-item+label {
        display: block;
        margin-top: -16px;
    }
    .toggle-item:checked+label:after {
        content: '\f0d7';
    }
    .toggle-item+label:after {
        float: left;
        cursor: pointer;
        margin-left: -20px;
        color: #aaa;
        font-size: 16px;
        content: '\f0da';
        font-family: Fontawesome;
    }
    .toggle-item~.item {
        height: 0;
        opacity: 0;
    }
    .toggle-item:checked~.item {
        height: auto;
        opacity: 1;
        transition: all .5s linear;
    }
    .company::before,
    .institution::before,
    .organization::before,
    .awarder::before {
        content: "| ";
    }
    .header-left {
        float: left;
        width: 70%;
        word-break: normal;
    }
    .section header .date {
        float: right;
        padding: .2em;
    }
    .display {
        display: none;
    }
    .display:not(.none) {
        display: block;
    }
}

@media print {
    #resume {
        margin: 0;
        padding: 0;
        -ms-word-wrap: break-word;
        word-wrap: break-word;
        line-height: 1.3;
        /*font-family: Arial, Georgia, "Lucida Grande", sans-serif;*/
    }
    @page {
        margin: 1cm 1.4cm;
    }
    .item-count {
        display: none;
    }
    .company::before,
    .institution::before,
    .organization::before,
    .awarder::before {
        content: "at ";
    }
    .main-summary {
        padding: 2rem 0;
    }
    .section {
        margin: .8rem 0;
        padding: 0;
    }
    .section header {
        padding-bottom: .15rem;
    }
    .section .location {
        padding-bottom: .15rem;
    }
    .stack-overflow::after {
        content: "";
    }
    .fa.social {
        color: #828386;
    }
    ul {
        margin-top: .4em;
    }
    ul,
    li {
        padding: 0;
    }
    ul.keywords li,
    ul.courses li {
        margin: 0;
        padding: 0;
        font-size: .8rem;
        text-transform: lowercase;
    }
    ul.keywords li::after,
    ul.courses li::after {
        padding: 0 0 0 .1rem;
        content: " |";
    }
    ul.keywords::before,
    ul.courses::before {
        font-size: .8rem;
        font-weight: 600;
    }
    ul.keywords::before {
        content: "Skills acquired: ";
    }
    #skills .keywords::before {
        content: '';
    }
    .section p {
        margin: 0;
        padding: 0;
    }
    ul.courses::before {
        content: "Major courses: ";
    }
    ul.keywords li:last-of-type::after,
    ul.courses li:last-of-type::after {
        content: "";
    }
    .level em {
        font-style: normal;
        padding: .1em 0;
    }
    .level .bar {
        display: none;
    }
    #profiles .item {
        padding: 0;
    }
    .item.display {
        display: block;
        opacity: 1 !important;
    }
}

  </style>
  
  </head>
  <body>
  
  <div id="resume">
    	<header id="header" class="clear">
    		<div>
    			<h1 class="name">Jason Magic</h1>
    			<h2 class="label">{&#x27;&#x27;Senior Security Consultant&#x27;&#x27;, &#x27;&#x27;Adversary Simulator&#x27;&#x27;, &#x27;&#x27;Infiltrator&#x27;&#x27;};</h2>
    		</div>
    		
    		<span class="location">
    			<span class="city">Melbourne,</span> 
    			<span class="region">Australia (open to relocation)</span> 
    		</span>
    		
    
    		<div id="contact">
    			<div class="website">
    				<span class="fa fa-external-link"></span>
    				<a target="_blank" target="_blank" href="http://ret2eax.github.io">http://ret2eax.github.io</a>
    			</div>
    			<div class="email">
    				<span class="fa fa-envelope-o"></span>
    				<a href="mailto:jason.magic@outlook.com">jason.magic@outlook.com</a>
    			</div>
    			<div class="phone">
    				<span class="fa fa-mobile"></span>
    				<a href="tel:(+61) 0420-456-620">(+61) 0420-456-620</a>
    			</div>
    		</div>
    
    		<div id="profiles">
    			<div class="item">
    				<div class="username">
    					<span class="fa fa-linkedin linkedin social"></span>
    					<span class="url">
    						<a target="_blank" href="https://au.linkedin.com/in/jason-magic">Jason Magic</a>
    					</span> 
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fa fa-github github social"></span>
    					<span class="url">
    						<a target="_blank" href="https://github.com/ret2eax">ret2eax</a>
    					</span> 
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fa fa-rss rss social"></span>
    					<span class="url">
    						<a target="_blank" href="http://www.openbugbounty.org/researchers/ret2eax/">openbugbounty</a>
    					</span> 
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fa fa-rss rss social"></span>
    					<span class="url">
    						<a target="_blank" href="http://hackerone.com/ret2eax/thanks">h1</a>
    					</span> 
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fa fa-rss rss social"></span>
    					<span class="url">
    						<a target="_blank" href="http://www.imdb.com/name/nm8008823/">IMDb</a>
    					</span> 
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fa fa-rss rss social"></span>
    					<span class="url">
    						<a target="_blank" href="http://secure.sony.net/hallofthanks">Sony Public Acknowledgement</a>
    					</span> 
    				</div>
    			</div>
    		</div>
    	</header>
    
    	<section class="section main-summary">
    		<section>
    			<div><p>I aspire to work on objective-orientated engagements that allow for unconventional techniques in order to emulate apex threat actors via attack realism and stealth tradecraft. From a defensive perspective, this would ensure that a focus on remediations and cyber defence use cases are built from relevant and real world tactics, techniques and procedures.</p></div>
    		</section>
    	</section>
    
    <section class="section margin1">
    	<header>
    		<h2 class='section-title'>Skills</h2>
    	</header>
    	<section id="skills">
    		<div class="item">
    			<h3 class="name">
    				Information Security
    			</h3>
    			 			<ul class="keywords">
    				<li>nist</li>
    				<li>iso27001</li>
    				<li>pci_dss</li>
    				<li>siems</li>
    				<li>ids/ips/idr</li>
    				<li>threat_modelling</li>
    				<li>risk_analysis</li>
    				<li>isolation</li>
    				<li>risk_controls</li>
    				<li>confidentiality</li>
    				<li>integrity</li>
    				<li>availability</li>
    				<li>non_repudiation</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Offensive Security
    			</h3>
    			 			<ul class="keywords">
    				<li>osint</li>
    				<li>reconnaissance</li>
    				<li>opsec</li>
    				<li>vuln_assess</li>
    				<li>application</li>
    				<li>api</li>
    				<li>sockets</li>
    				<li>signal_r</li>
    				<li>network_layer</li>
    				<li>ios</li>
    				<li>android</li>
    				<li>subdomain_takeovers</li>
    				<li>social_engineering</li>
    				<li>computational_attacks</li>
    				<li>restricted_os</li>
    				<li>breakouts</li>
    				<li>thick_clients</li>
    				<li>binaries</li>
    				<li>exploitation,</li>
    				<li>iot</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Configuration
    			</h3>
    			 			<ul class="keywords">
    				<li>dbms</li>
    				<li>firewalls</li>
    				<li>load_balancing</li>
    				<li>paas</li>
    				<li>saas</li>
    				<li>iaas</li>
    				<li>segmentation</li>
    				<li>segregation</li>
    				<li>active_monitoring</li>
    				<li>passive_monitoring</li>
    				<li>heuristics</li>
    				<li>incident_response</li>
    				<li>forensics</li>
    				<li>ad_policies</li>
    				<li>hash_audits</li>
    				<li>entropy_analysis</li>
    				<li>build_reviews</li>
    				<li>sys_hardening</li>
    				<li>deterministic_modelling</li>
    			</ul>
    		</div>
    	</section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Work Experience <span class="item-count">(5)</span></h2>
      </header>
    
      <section id="work">
        <section class="work-item">
    
            <input id="work-item-0" type="checkbox" class="toggle-item" checked="checked" />
            <label for="work-item-0"></label>
    
    			<header>
    				<div class="position">Senior Security Consultant</div>
    				<div class="company">NCC Group</div>
    				<div class="date">
    				  <span class="startDate">August 2019</span> 
    					<span class="endDate">- Current</span>
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="http://www.nccgroup.trust/au/">http://www.nccgroup.trust/au/</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>Global consultancy with over 15,000 corporate and Government clients worldwide.</p></p>
            </div>
            <ul class="highlights">
                <li><p>Open source intelligence (OSINT),</p></li>
                <li><p>Reconnaissance assessments against target entities, establishments & individuals,</p></li>
                <li><p>Target & asset discoverability,</p></li>
                <li><p>External infrastructure perimeter assessment & exploitation,</p></li>
                <li><p>Internal infrastructure assessment & exploitation,</p></li>
                <li><p>Network segmentation & segregation assessment,</p></li>
                <li><p>Vulnerability assessments across various networks, systems, applications, environments & software,</p></li>
                <li><p>DNS configuration assessments,</p></li>
                <li><p>Subdomain takeovers,</p></li>
                <li><p>Environment breakouts (restricted OS/SoEs, containers, shells etc),</p></li>
                <li><p>Source code analysis & review,</p></li>
                <li><p>Windows binary assessment and exploitation,</p></li>
                <li><p>Web services, application and UI testing,</p></li>
                <li><p>Android and iOS application layer, binary analysis and local device exploitation,</p></li>
                <li><p>Thick clients & UWPs,</p></li>
                <li><p>Application Programming Interfaces (APIS); SOAP, RESTful, oData, WebSockets (full-duplex), SignalR channels etc,</p></li>
                <li><p>Social engineering incl. (spear)phishing campaigns,</p></li>
                <li><p>Robotic process automation (RPA) testing,</p></li>
                <li><p>NTLM hash audits and computational offline attacks,</p></li>
                <li><p>Network security configuration reviews (firewalls, load balancers, logs, detection and prevention systems),</p></li>
                <li><p>Active directory and GPO review,</p></li>
                <li><p>SaaS / PaaS / IaaS configuration reviews (Azure, ServiceNow, Amazon, SalesForce etc),</p></li>
                <li><p>Core subnet & cloud ecosystem configuration review & assessment,</p></li>
                <li><p>Build reviews and system hardening,</p></li>
                <li><p>Database and DBMS security reviews,</p></li>
                <li><p>Programming, automation and development (tools, scripts, exploits),</p></li>
                <li><p>CIRT, incident response (junior),</p></li>
                <li><p>Response to client breach - attack path identification, replication and actor identification,</p></li>
                <li><p>Perform various SoWs as project lead,</p></li>
                <li><p>Pre-sales, scoping and proposals,</p></li>
                <li><p>Continuous client interaction,</p></li>
                <li><p>Project initiation, project-tracking, project-closure meetings and conference,</p></li>
                <li><p>Compiling and distributing high quality reports, and solution propositions,</p></li>
                <li><p>Clarity towards technical audience, simplicity towards executive audience,</p></li>
                <li><p>Peer review (quality assurance) across colleague reports prior to client dissemination,</p></li>
                <li><p>Internal research, publication and development,</p></li>
                <li><p>Internal VulnDB contributions,</p></li>
                <li><p>Internal Wiki contributions.</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-1" type="checkbox" class="toggle-item" />
            <label for="work-item-1"></label>
    
    			<header>
    				<div class="position">Security Consultant</div>
    				<div class="company">HackLabs</div>
    				<div class="date">
    				  <span class="startDate">July 2018</span> 
    					<span class="endDate">- August 2019</span> 
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="http://www.hacklabs.com">http://www.hacklabs.com</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>HackLabs was a small boutique security company offering industry-standard security and compliance services. This company was euthanised in 2019.</p></p>
            </div>
            <ul class="highlights">
                <li><p>Various security assessments across systems, assets, networks and people,</p></li>
                <li><p>Manage SIEM IDS/IPS/IDR logging, events and alerts (Rapid7 InsightIDR, LogRhythm, Splunk etc).</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-2" type="checkbox" class="toggle-item" />
            <label for="work-item-2"></label>
    
    			<header>
    				<div class="position">Security Consultant</div>
    				<div class="company">The Missing Link</div>
    				<div class="date">
    				  <span class="startDate">January 2018</span> 
    					<span class="endDate">- July 2018</span> 
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="http://www.themissinglink.com.au/enterprise-cyber-security">http://www.themissinglink.com.au/enterprise-cyber-security</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>A boutique security consultancy offering industry-standard cyber security services towards various clients.</p></p>
            </div>
            <ul class="highlights">
                <li><p>Conduct various security assessments inline with SOWs across a broad range of pre-defined targets,</p></li>
                <li><p>Lead conference meetings for mutual understanding pertaining to client requirements and expectations including desired abuse cases, target mapping and high-risk entry points.</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-3" type="checkbox" class="toggle-item" />
            <label for="work-item-3"></label>
    
    			<header>
    				<div class="position">Security Analyst (Cyber Attack &amp; Response)</div>
    				<div class="company">Deloitte</div>
    				<div class="date">
    				  <span class="startDate">March 2017</span> 
    					<span class="endDate">- January 2018</span> 
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="http://cyberintelligencecentre.com.au">http://cyberintelligencecentre.com.au</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>As part of the Cyber Attack and Response team associated with Deloitte's Cyber Intelligence Centre, it was my duty to provide clients with a variety of Risk Advisory services.</p></p>
            </div>
            <ul class="highlights">
                <li><p>A focus on complete asset take over, identification and risk assessment pertaining to underlying vulnerabilities, integrated security controls, misconfigurations and overall implementation,</p></li>
                <li><p>Incident response involved detection and removal of persistent access via malicious backdoors,</p></li>
                <li><p>Red team attack simulations & objective-orientated intrusions i.e. access a certain document on the CEO's laptop,</p></li>
                <li><p>Government (i.e Australian Police) and Corporate clientele provided frequent on-site national travel.</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-4" type="checkbox" class="toggle-item" />
            <label for="work-item-4"></label>
    
    			<header>
    				<div class="position">Security Researcher &amp; Bounty Hunter</div>
    				<div class="company">h1, BC, OBB, FL</div>
    				<div class="date">
    				  <span class="startDate">August 2016</span> 
    					<span class="endDate">- March 2017</span> 
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="http://secure.sony.net/hallofthanks">http://secure.sony.net/hallofthanks</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>As a bug bounty hunter, I identified and aided in vulnerability mitigation under responsible disclosure (indexed and non-indexed programs). This included systems pertaining to the following entities:</p></p>
            </div>
            <ul class="highlights">
                <li><p>US Dept. of Defence, US Navy, US Army, US Air Force, NATO, NASA, Australian Signals Directorate (Signals Intelligence Agency), Thailand Police Department (Bangkok), Eskom (electricity public utility), Asia-Pacific Space Cooperation Organization, Uber, Sophos, PayPal, MasterCard, Australian Securities Exchange, Stanbic Bank, Standard Bank, Cisco, Juniper Networks, Sony, Universal Studios, Vodacom, Vodafone, Optus, FedEx, Cambridge, Otago, University of Auckland, University of Western Australia, Murdoch, ASU, UCLA and more.</p></li>
                <li><p>Liaised with the affected vendors' internal team; provided technicalities and PoCs outlining the attack vectors' exploitation and payload capabilities, all while being coordinated under RD until mitigation.</p></li>
                <li><p>Collectively 100+ security vulnerabilities disclosed under RD.</p></li>
                <li><p>Publicly acknowledged by Sony.</p></li>
            </ul>
        	</div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Volunteer</h2>
      </header>
      <section id="volunteer">
        <section class="volunteer-item">
    
            <input id="volunteer-item-0" type="checkbox" class="toggle-item" checked="checked" />
            <label for="volunteer-item-0"></label>
    
          <header>
            <div class="header-left">
              <div class="position">
                Founder
              </div>
              <div class="organization">
                Peace On Earth
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              July 2019
              </span>
              <span class="endDate">
              - Current
              </span>
            </div>
          </header>
          <div class="website">
            <a target="_blank" href="http://peace-on-earth.github.io">http://peace-on-earth.github.io</a>
          </div>
          <div class="item">
            <div class="summary">
              <p><p>A small collective consisting of like minded individuals. Through various background experiences, we aim to use our collective abilities for research and humanitarian purposes.</p></p>
            </div>
            <ul class="highlights">
              <li><p>Mostly self-funded side projects with the goal of identifying and reducing crimes against humanity while enhancing skillset.</p></li>
              <li><p>Collaborated platform titled XPOSE,</p></li>
              <li><p>Clearnet and darknet investigative targets,</p></li>
              <li><p>Polymorphic exploitation framework with minor self improving capabilities - SCADA/ICS honeypots (non-isolated forks) to examine zero-day vectors used by various APT groups.</p></li>
              <li><p>Sentinel-1 multi-temporal satellite imagery highlighting electromagnetic spectrum anomalies associated with transmitted band signature(s) across an area of interest (geospatial intelligence).</p></li>
              <li><p>Future research across the TOR prototype.</p></li>
            </ul>
          </div>
        </section>
        <section class="volunteer-item">
    
            <input id="volunteer-item-1" type="checkbox" class="toggle-item" />
            <label for="volunteer-item-1"></label>
    
          <header>
            <div class="header-left">
              <div class="position">
                Opensource Intelligence
              </div>
              <div class="organization">
                Trace Labs
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              January 2019
              </span>
              <span class="endDate">
              - June 2019
              </span>
            </div>
          </header>
          <div class="website">
            <a target="_blank" href="http://tracelabs.org/">http://tracelabs.org/</a>
          </div>
          <div class="item">
            <div class="summary">
              <p><p>Trace Labs is a nonprofit organisation whose mission is to accelerate the family reunification of missing persons while training members in the tradecraft of open source intelligence.</p></p>
            </div>
            <ul class="highlights">
              <li><p>Perform open-source intelligence (OSINT) techniques against multiple missing persons.</p></li>
              <li><p>Collaborate with team, share and cross-reference new collaborated data pertaining to the missing person case.</p></li>
              <li><p>Cases often varied from recent missing persons reported over a few days, to unsolved cold cases.</p></li>
              <li><p>Voluntary work offered to enhance personal OSINT and reconnaissance capabilities amongst a good cause.</p></li>
              <li><p>After multiple weeks of gathering intelligence, the curated data is handed over to local authorities.</p></li>
              <li><p>Cases are strictly those of which authorities have requested public assistance.</p></li>
            </ul>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Education <span class="item-count">(1)</span></h2>
      </header>
    
      <section id="education">
        <section class="education-item">
          <header>
            <div class="header-left">
              <div class="studyType">
                Bachelor of Science,
              </div>
              <div class="area">
                Cyber Security
              </div>
              <div class="institution">
                Edith Cowan University
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              2014
              </span>
              <span class="endDate">
              - 2017
              </span>
            </div>
          </header>
    
    
          <ul class="courses">
            <li>ethical hacking &amp; defence</li>
            <li>information_security</li>
            <li>cryptography</li>
            <li>computer_security</li>
            <li>wireless_security</li>
            <li>network_security</li>
            <li>digital_forensics</li>
            <li>information_warfare</li>
            <li>applied_intelligence</li>
            <li>counter terrorism &amp; intelligence</li>
            <li>radicalism &amp; political extremism</li>
            <li>reverse_engineering</li>
            <li>IT_security_management</li>
            <li>secure_programming</li>
            <li>unix_c</li>
            <li>java</li>
            <li>python</li>
            <li>ecma_syntax</li>
          </ul>
    
          <div class="item">
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Awards</h2>
      </header>
      <section id="awards">
        <section class="award-item">
            <input id="award-item-0" type="checkbox" class="toggle-item" checked="checked" />
            <label for="award-item-0"></label>
    
          <header>
            <div class="header-left">
              <div class="title">
                Hall of Fame
              </div>
              <div class="awarder">
                Sony
              </div>
            </div>
            <div class="date">
              2016
            </div>
          </header>
          
          <div class="item">
            <div class="summary">
              <p><p>Public acknowledgement via responsibly disclosing a security vulnerability impacting the confidentiality and integrity of Sony's products, services and customers.</p></p>
            </div>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Publications</h2>
      </header>
      <section id="publications">
        <section class="publication-item">
            <input id="publication-item-0" type="checkbox" class="toggle-item" checked="checked" />
            <label for="publication-item-0"></label>
    
          <header>
            <div class="header-left">
              <span class="name">
              <span class="website">
              <a target="_blank" href="https://github.com/ret2eax">snow_r</a>
              </span>
              </span>
              <span class="publisher">
              in Github
              </span>
            </div>
            <span class="date">
            4 April 2020
            </span>
          </header>
    
          <div class="item">  
            <div class="summary">
              <p><p>A piece of software written in Java which autononomously identifies security issues within integrated ServiceNow configurations. Pending imminent release.</p></p>
            </div>
          </div>
        </section>
        <section class="publication-item">
            <input id="publication-item-1" type="checkbox" class="toggle-item" />
            <label for="publication-item-1"></label>
    
          <header>
            <div class="header-left">
              <span class="name">
              <span class="website">
              <a target="_blank" href="https://nvd.nist.gov/vuln/detail/CVE-2017-12439">Australian Cyber Security Magazine - Multiple Publications</a>
              </span>
              </span>
              <span class="publisher">
              in Australian Information Security Association (AISA)
              </span>
            </div>
            <span class="date">
            4 April 2018
            </span>
          </header>
    
          <div class="item">  
            <div class="summary">
              <p><p>Multiple feature article publications contributed towards the Australia's leading security magazine; Australian Cyber Security Magazine (ACSM), as well as, Asia Pacific Security Magazine (APSM). Issues 01, 02, 04.</p></p>
            </div>
          </div>
        </section>
        <section class="publication-item">
            <input id="publication-item-2" type="checkbox" class="toggle-item" />
            <label for="publication-item-2"></label>
    
          <header>
            <div class="header-left">
              <span class="name">
              <span class="website">
              <a target="_blank" href="https://nvd.nist.gov/vuln/detail/CVE-2017-12439">CVE-2017-12439</a>
              </span>
              </span>
              <span class="publisher">
              in National Vulnerability Database
              </span>
            </div>
            <span class="date">
            1 January 2017
            </span>
          </header>
    
          <div class="item">  
            <div class="summary">
              <p><p>Flash Slideshow Maker Professional through v5.20, when the advanced configuration is used, inherits an xml_path HTTP parameter that trusts user-supplied input, in conjunction with an unsafe XML configuration file. This has resultant content forgery, cross site scripting, and unvalidated redirection issues.</p></p>
            </div>
          </div>
        </section>
        <section class="publication-item">
            <input id="publication-item-3" type="checkbox" class="toggle-item" />
            <label for="publication-item-3"></label>
    
          <header>
            <div class="header-left">
              <span class="name">
              <span class="website">
              <a target="_blank" href="https://packetstormsecurity.com/files/143542/Flash-Slideshow-Maker-Professional-XSS-Content-Forgery-Redirect.html">Flash Slideshow Maker Professional Security Advisory</a>
              </span>
              </span>
              <span class="publisher">
              in Packetstorm Security
              </span>
            </div>
            <span class="date">
            1 August 2017
            </span>
          </header>
    
          <div class="item">  
            <div class="summary">
              <p><p>Multiple client-side vulnerabilities within Flash Slideshow Movie Maker Pro - All Versions (XSS, XSF, CF, URs).</p></p>
            </div>
          </div>
        </section>
      </section>
    </section>
    <section class="section margin1">
      <header>
        <h2 class='section-title' class='section-title'>Interests</h2>
      </header>
      <section id="interests">
        <div class="item">
          <h3 class="name">
            Cyber Security
          </h3>
          <ul class="keywords">
            <li>exploit_dev</li>
            <li>0day_hunting</li>
            <li>security_research</li>
            <li>red_team</li>
            <li>blue_team</li>
            <li>black_team</li>
            <li>surveillance</li>
            <li>counter_surveillance</li>
            <li>side-channels_attacks</li>
            <li>crypto</li>
            <li>scada/ics/modbus/plc/plu</li>
            <li>incident_response</li>
            <li>malware_analysis</li>
            <li>reverse_engineering</li>
            <li>hardware_hacking</li>
            <li>sigint</li>
            <li>comsec</li>
            <li>opsec</li>
            <li>physec</li>
            <li>tor</li>
            <li>electromagnetic_spectrum</li>
            <li>remote_sensing</li>
            <li>ota_cellular</li>
            <li>counter-counter_measures</li>
            <li>cyber/signals_warfare</li>
            <li>iot</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            Programming
          </h3>
          <ul class="keywords">
            <li>python</li>
            <li>c</li>
            <li>ruby</li>
            <li>java</li>
            <li>sh</li>
            <li>javascript</li>
            <li>html</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            Hobbies
          </h3>
          <ul class="keywords">
            <li>travel</li>
            <li>adventure</li>
            <li>skating</li>
            <li>mma</li>
            <li>learning</li>
            <li>research</li>
            <li>innovation</li>
          </ul>
        </div>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>References</h2>
      </header>
      <section id="references">
        <div class="item">
          <blockquote class="reference">
            &#8220;&#32;I wish to thank Jason for his detailed report on the issue. We have now updated our service to remove the potential for any abuse of this vulnerability.&#32;&#8221;
          </blockquote>
          <div class="name">
            Australian Signals Directorate (Defence Web Services)
          </div>
        </div>
        <div class="item">
          <blockquote class="reference">
            &#8220;&#32;I&#x27;d like to personally thank Jason for identifying and responsibly disclosing a security vulnerability associated with the Australian Securities Exchange internet perimeter. Jason&#x27;s feedback was valuable to us and was acted on promptly.&#32;&#8221;
          </blockquote>
          <div class="name">
            Australian Securities Exchange
          </div>
        </div>
        <div class="item">
          <blockquote class="reference">
            &#8220;&#32;Jason was incredibly timely, helpful and friendly in identifying the vulnerability and verifying that we had patched it.&#32;&#8221;
          </blockquote>
          <div class="name">
            Brandeis University, United States of America
          </div>
        </div>
      </section>
    </section>

  </body>
</html>
